<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
        package="com.android.phone"
        coreApp="true"
        android:sharedUserId="android.uid.phone"
        android:sharedUserLabel="@string/phoneAppLabel"
>

    <original-package android:name="com.android.phone" />

    <protected-broadcast android:name="android.intent.action.SERVICE_STATE" />
    <protected-broadcast android:name="android.intent.action.RADIO_TECHNOLOGY" />
    <protected-broadcast android:name="android.intent.action.EMERGENCY_CALLBACK_MODE_CHANGED" />
    <protected-broadcast android:name="android.intent.action.SIG_STR" />
    <protected-broadcast android:name="android.intent.action.ANY_DATA_STATE" />
    <protected-broadcast android:name="android.intent.action.DATA_CONNECTION_FAILED" />
    <protected-broadcast android:name="android.intent.action.SIM_STATE_CHANGED" />
    <protected-broadcast android:name="android.intent.action.NETWORK_SET_TIME" />
    <protected-broadcast android:name="android.intent.action.NETWORK_SET_TIMEZONE" />
    <protected-broadcast android:name="android.intent.action.ACTION_SHOW_NOTICE_ECM_BLOCK_OTHERS" />
    <protected-broadcast android:name="android.intent.action.ACTION_MDN_STATE_CHANGED" />
    <protected-broadcast android:name="android.provider.Telephony.SPN_STRINGS_UPDATED" />
    <protected-broadcast android:name="android.provider.Telephony.SIM_FULL" />
    <protected-broadcast android:name="com.android.internal.telephony.data-restart-trysetup" />
    <protected-broadcast android:name="com.android.internal.telephony.data-stall" />
    <protected-broadcast android:name= "android.intent.action.stk.command" />
    <protected-broadcast android:name= "android.intent.action.stk.session_end" />
    <protected-broadcast android:name= "android.intent.action.stk.icc_status_change" />
    <protected-broadcast android:name= "android.intent.action.stk.alpha_notify" />

    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CALL_PRIVILEGED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.STATUS_BAR" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.SEND_RESPOND_VIA_MESSAGE" />
    <uses-permission android:name="android.permission.SET_TIME" />
    <uses-permission android:name="android.permission.SET_TIME_ZONE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <uses-permission android:name="android.permission.BROADCAST_SMS"/>
    <uses-permission android:name="android.permission.BROADCAST_WAP_PUSH"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SHUTDOWN" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.PERFORM_CDMA_PROVISIONING" />
    <uses-permission android:name="android.permission.USE_SIP" />
    <uses-permission android:name="android.permission.REBOOT" />
    <uses-permission android:name="android.permission.UPDATE_LOCK" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="com.android.smspush.WAPPUSH_MANAGER_BIND" />
    <uses-permission android:name="android.permission.MANAGE_USERS" />
    <uses-permission android:name="android.permission.UPDATE_APP_OPS_STATS" />
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL" />
    <uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS" />
    <uses-permission android:name="android.permission.READ_SEARCH_INDEXABLES" />
    <uses-permission android:name="android.permission.DUMP" />
    <uses-permission android:name="android.permission.REGISTER_CALL_PROVIDER" />
    <uses-permission android:name="android.permission.REGISTER_SIM_SUBSCRIPTION" />
    <uses-permission android:name="android.permission.BIND_CARRIER_MESSAGING_SERVICE" />

    <uses-permission android:name="com.mediatek.ppl.permission.ACCESS_PPL_MANAGER" />
    <uses-permission android:name="android.permission.READ_REJECT" />

    <!-- This tells the activity manager to not delay any of our activity
         start requests, even if they happen immediately after the user
         presses home. -->
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES" />

    <application android:name="PhoneApp"
                 android:persistent="true"
                 android:label="@string/phoneAppLabel"
                 android:icon="@mipmap/ic_launcher_phone"
                 android:allowBackup="false"
                 android:supportsRtl="true">
            <provider android:name="IccProvider"
                      android:authorities="icc"
                      android:multiprocess="true"
                      android:exported="true"
                      android:readPermission="android.permission.READ_CONTACTS"
                      android:writePermission="android.permission.WRITE_CONTACTS" />

        <!-- Dialer UI that only allows emergency calls -->
        <activity android:name="EmergencyDialer"
            android:label="@string/emergencyDialerIconLabel"
            android:theme="@style/EmergencyDialerTheme"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.android.phone.EmergencyDialer.DIAL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.phone.EmergencyDialer.DIAL" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="tel" />
            </intent-filter>
        </activity>

        <activity android:name="ADNList" />

        <activity android:name="SimContacts"
            android:label="@string/simContacts_title"
            android:theme="@style/SimImportTheme"
            android:screenOrientation="portrait"
            android:icon="@mipmap/ic_launcher_contacts">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/sim-contact" />
            </intent-filter>
        </activity>

        <activity android:name="com.android.phone.settings.fdn.FdnList"
                android:label="@string/fdnListLabel"
                android:theme="@style/DialerSettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/sim-contact" />
            </intent-filter>
        </activity>

        <activity android:name="OutgoingCallBroadcaster"
                android:enabled="false"
                android:theme="@style/OutgoingCallBroadcasterTheme"
                android:permission="android.permission.CALL_PHONE"
                android:screenOrientation="nosensor"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:excludeFromRecents="true">
            <!-- CALL action intent filters, for the various ways
                 of initiating an outgoing call. -->
            <intent-filter>
                <action android:name="android.intent.action.CALL" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="tel" />
            </intent-filter>
            <intent-filter android:icon="@drawable/ic_launcher_sip_call">
                <action android:name="android.intent.action.CALL" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="sip" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="voicemail" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/phone" />
                <data android:mimeType="vnd.android.cursor.item/phone_v2" />
                <data android:mimeType="vnd.android.cursor.item/person" />
            </intent-filter>
        </activity>

        <activity-alias android:name="EmergencyOutgoingCallBroadcaster"
                android:enabled="false"
                android:targetActivity="OutgoingCallBroadcaster"
                android:permission="android.permission.CALL_PRIVILEGED">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_EMERGENCY" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="tel" />
            </intent-filter>
            <intent-filter android:icon="@drawable/ic_launcher_sip_call"
                    android:priority="1000">
                <action android:name="android.intent.action.CALL_EMERGENCY" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="sip" />
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_EMERGENCY" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="voicemail" />
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_EMERGENCY" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/phone" />
                <data android:mimeType="vnd.android.cursor.item/person" />
            </intent-filter>
        </activity-alias>

        <activity-alias android:name="PrivilegedOutgoingCallBroadcaster"
                android:enabled="false"
                android:targetActivity="OutgoingCallBroadcaster"
                android:screenOrientation="nosensor"
                android:permission="android.permission.CALL_PRIVILEGED">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_PRIVILEGED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="tel" />
            </intent-filter>
            <intent-filter android:icon="@drawable/ic_launcher_sip_call"
                    android:priority="1000">
                <action android:name="android.intent.action.CALL_PRIVILEGED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="sip" />
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_PRIVILEGED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="voicemail" />
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.CALL_PRIVILEGED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/phone" />
                <data android:mimeType="vnd.android.cursor.item/phone_v2" />
                <data android:mimeType="vnd.android.cursor.item/person" />
            </intent-filter>
        </activity-alias>

        <receiver android:name="ProcessOutgoingCallTest" android:exported="false"
            android:enabled="false">
            <intent-filter android:priority="1">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <!-- Trampoline activity that handles the PERFORM_CDMA_PROVISIONING intent. -->
        <activity android:name="InCallScreenShowActivation"
            android:permission="android.permission.PERFORM_CDMA_PROVISIONING"
            android:label="@string/phoneIconLabel"
            android:theme="@android:style/Theme.NoDisplay"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="com.android.phone.PERFORM_CDMA_PROVISIONING" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- "Mobile network settings" screen, used on both
             non-voice-capable tablets and regular phone devices. -->
        <activity android:name="MobileNetworkSettings"
            android:label="@string/settings_label"
            android:theme="@style/SettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.DATA_ROAMING_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity-alias android:name="Settings"
            android:targetActivity="MobileNetworkSettings" />

        <!-- networks setting -->
        <!-- service to handle network query requests sent to RIL -->
        <service android:name="NetworkQueryService">
            <intent-filter>
                <action android:name="com.mediatek.phone.INTERNATIONAL_ROAMING_NETWORK_QUERY" />
            </intent-filter>
        </service>
        
        <activity android:name="NetworkSetting"
                android:label="@string/networks"
                android:configChanges="orientation|screenSize|keyboardHidden|mcc|mnc"
                android:theme="@style/NetworkOperatorsSettingsTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.NETWORK_OPERATOR_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="GsmUmtsOptions"
                android:label="@string/gsm_umts_options"
                android:theme="@style/DialerSettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="CdmaOptions"
                android:label="@string/cdma_options"
                android:theme="@style/DialerSettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="GsmUmtsCallOptions"
                android:label="@string/gsm_umts_options"
                android:theme="@style/DialerSettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="CdmaCallOptions"
                android:label="@string/cdma_options"
                android:theme="@style/DialerSettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="GsmUmtsCallForwardOptions"
                android:label="@string/labelCF"
                android:configChanges="locale|orientation|screenSize|keyboardHidden|layoutDirection|screenLayout"
                android:theme="@style/SettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="GsmUmtsAdditionalCallOptions"
                android:label="@string/labelGSMMore"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:theme="@style/SettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="CellBroadcastSms"
            android:label="@string/cell_broadcast_sms"
            android:theme="@android:style/Theme.Holo.DialogWhenLarge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <!-- fdn setting -->
        <activity android:name="com.android.phone.settings.fdn.FdnSetting"
                android:label="@string/fdn"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:theme="@style/DialerSettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <!-- SIM PIN setting -->
        <activity android:name="EnableIccPinScreen"
                android:label="@string/enable_pin"
                android:theme="@style/SettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <activity android:name="ChangeIccPinScreen"
                android:label="@string/change_pin"
                android:theme="@style/SettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <activity android:name="com.android.phone.settings.fdn.GetPin2Screen"
                android:label="@string/get_pin2"
                android:theme="@style/SettingsLight"
                android:windowSoftInputMode="stateVisible">
        </activity>

        <activity android:name="com.android.phone.settings.fdn.EditFdnContactScreen"
                android:theme="@style/DialerSettingsLight"
                android:windowSoftInputMode="stateVisible">
        </activity>

        <activity android:name="com.android.phone.settings.fdn.DeleteFdnContactScreen"
                android:theme="@style/DialerSettingsLight"
                android:label="@string/delete_fdn_contact">
        </activity>

        <activity android:name="DataRoamingReenable" android:label="@string/android:dialog_alert_title"
            android:theme="@android:style/Theme.Holo.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <!-- data roaming setting -->
        <activity android:name="RoamingSetting"
                android:label="@string/roaming"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <!-- "Call settings" UI, used only on voice-capable phone devices. -->
        <activity android:name="CallFeaturesSetting"
                android:label="@string/call_settings"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:theme="@style/DialerSettingsLight">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.telecom.action.SHOW_CALL_SETTINGS" />
                <action android:name="com.android.phone.CallFeaturesSetting.ADD_VOICEMAIL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Broadcast Receiver that will process BOOT Complete and launch OTA -->
        <receiver android:name="OtaStartupReceiver" android:exported="false"
                androidprv:primaryUserOnly="true">
            <!-- mark this code for exception, incall activity not add related code for ota by google
            <intent-filter android:priority="100">
                 <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            -->
        </receiver>

        <!-- CDMA Emergency Callback Mode -->
        <service android:name="EmergencyCallbackModeService">
        </service>

        <!-- service to dump telephony information -->
        <service android:name="TelephonyDebugService" />

        <activity android:name="EmergencyCallbackModeExitDialog"
            android:excludeFromRecents="true"
            android:label="@string/ecm_exit_dialog"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="com.android.phone.action.ACTION_SHOW_ECM_EXIT_DIALOG" />
                <action android:name="android.intent.action.ACTION_SHOW_NOTICE_ECM_BLOCK_OTHERS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Start SIP -->
        <service android:name="com.android.services.telephony.sip.SipCallServiceProvider"
                 android:singleUser="true" >
            <intent-filter>
                <action android:name="android.telecom.CallServiceProvider" />
            </intent-filter>
        </service>
        <service android:name="com.android.services.telephony.sip.SipConnectionService"
                 android:label="@string/sip_connection_service_label"
                 android:singleUser="true"
                 android:permission="android.permission.BIND_CONNECTION_SERVICE" >
            <intent-filter>
                <action android:name="android.telecom.ConnectionService" />
            </intent-filter>
        </service>
        <receiver android:name="com.android.services.telephony.sip.SipBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.sip.SIP_SERVICE_UP" />
                <action android:name="com.android.phone.SIP_INCOMING_CALL" />
                <action android:name="com.android.phone.SIP_REMOVE_PHONE" />
                <action android:name="com.android.phone.SIP_CALL_OPTION_CHANGED" />
                <action android:name="com.android.phone.SIP_ADD_PHONE" />
            </intent-filter>
        </receiver>

        <activity android:label="Sip Settings"
                  android:name="com.android.services.telephony.sip.SipSettings"
                  android:theme="@style/DialerSettingsLight"
                  android:launchMode="singleTop"
                  android:configChanges="orientation|screenSize|keyboardHidden"
                  android:uiOptions="splitActionBarWhenNarrow"
                  android:parentActivityName="com.android.phone.CallFeaturesSetting" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.net.sip.NOTIFY" />
            </intent-filter>
        </activity>
        <activity android:name="com.android.services.telephony.sip.SipEditor"
                android:theme="@style/DialerSettingsLight"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:uiOptions="splitActionBarWhenNarrow">
        </activity>

        <!-- End SIP -->

        <activity android:name="ErrorDialogActivity"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:excludeFromRecents="true"
                android:launchMode="singleInstance"
                android:theme="@style/Empty">
        </activity>

        <activity android:name="MMIDialogActivity"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:excludeFromRecents="true"
                android:launchMode="singleInstance"
                android:theme="@style/Empty">
        </activity>

        <activity android:name=".TextMessagePackageChooser"
                android:label="@string/respond_via_sms_setting_title"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:theme="@style/Theme.Transparent">
        </activity>

        <activity android:name="HfaActivity"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:launchMode="singleInstance"
                android:theme="@style/Empty"
                android:exported="false">
        </activity>

        <activity android:name="com.android.phone.settings.PhoneAccountSettingsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/phone_accounts"
            android:theme="@style/DialerSettingsLight">
            <intent-filter>
                <action android:name="android.telecom.action.CHANGE_PHONE_ACCOUNTS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="com.android.phone.settings.VoicemailSettingsActivity"
            android:label="@string/voicemail"
            android:theme="@style/DialerSettingsLight">
        </activity>

        <receiver android:name="CallerInfoCacheUpdateReceiver">
            <intent-filter>
                <action android:name="com.android.phone.UPDATE_CALLER_INFO_CACHE" />
            </intent-filter>
        </receiver>

        <!-- BroadcastReceiver for receiving Intents from Notification mechanism. -->
        <receiver android:name="PhoneGlobals$NotificationBroadcastReceiver" android:exported="false">
            <intent-filter>
                <action android:name="com.android.phone.ACTION_HANG_UP_ONGOING_CALL" />
                <action android:name="com.android.phone.ACTION_CALL_BACK_FROM_NOTIFICATION" />
                <action android:name="com.android.phone.ACTION_SEND_SMS_FROM_NOTIFICATION" />
            </intent-filter>
        </receiver>

        <!-- service to dump telephony information -->
        <service android:name="HfaService" android:exported="false"/>

        <!-- Telecom integration -->
        <service android:name="com.android.services.telephony.TelephonyCallServiceProvider"
                android:singleUser="true">
            <intent-filter>
                <action android:name="android.telecom.CallServiceProvider" />
            </intent-filter>
        </service>
        <service
                android:singleUser="true"
                android:name="com.android.services.telephony.TelephonyConnectionService"
                android:label="@string/pstn_connection_service_label"
                android:permission="android.permission.BIND_CONNECTION_SERVICE" >
            <intent-filter>
                <action android:name="android.telecom.ConnectionService" />
            </intent-filter>
        </service>
        <provider
                android:name="PhoneSearchIndexablesProvider"
                android:authorities="com.android.phone"
                android:multiprocess="false"
                android:grantUriPermissions="true"
                android:permission="android.permission.READ_SEARCH_INDEXABLES"
                android:exported="true">
            <intent-filter>
                <action android:name="android.content.action.SEARCH_INDEXABLES_PROVIDER" />
            </intent-filter>
        </provider>

                               <!-- MTK -->

        <activity android:name="com.mediatek.settings.IpPrefixPreference" 
            android:label="@string/ip_prefix_setting"
            android:excludeFromRecents="true"
            android:configChanges="orientation|keyboardHidden|screenSize|mcc|mnc"
            android:theme="@style/DialerSettingsLight" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name="com.mediatek.settings.CallBarring"
            android:label="@string/lable_call_barring"
            android:configChanges="orientation|keyboardHidden|screenSize|mcc|mnc"
            android:theme="@style/DialerSettingsLight" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name="com.mediatek.settings.FemtoPointList"
            android:label="@string/networks"
            android:configChanges="orientation|screenSize|keyboardHidden|mcc|mnc">
        </activity>
        <activity android:name="com.mediatek.settings.PLMNListPreference"
            android:uiOptions="splitActionBarWhenNarrow"
            android:configChanges="orientation|keyboardHidden|screenSize|mcc|mnc">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="com.mediatek.settings.NetworkEditor"
            android:configChanges="orientation|keyboardHidden|screenSize|mcc|mnc">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <!-- M: For C2K project Call Settings start -->
        <activity android:name="com.mediatek.settings.cdma.CDMACallSettings"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/SettingsLight">
        </activity>

        <activity android:name="com.mediatek.settings.cdma.CdmaAdditionalCallOptions"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/SettingsLight">
        </activity>

        <activity android:name="com.mediatek.settings.cdma.CdmaCallForwardOptions"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/SettingsLight">
        </activity>
        <!-- For C2K project Call Settings end -->

        <!-- Service for check 4g data only mode start-->
      	<service android:name="com.mediatek.settings.cdma.LteDataOnlyManagerService"
             android:exported="true">
              <intent-filter>
                  <action android:name="com.mediatek.intent.action.LTE_DATA_ONLY_MANAGER" />
              </intent-filter>
        </service>
        <!-- Service for check 4g data only mode end-->

        <!-- Service for lte search timeout check start-->
        <service android:name="com.mediatek.settings.cdma.LteSearchTimeoutCheckService">
            <intent-filter>
                <action android:name="com.mediatek.intent.action.LTE_SEARCH_TIMEOUT_CHECK" />
            </intent-filter>
        </service>
        <!-- LteDataOnlySwitchReceiver for check 4g data only mode -->
        <receiver android:name="com.mediatek.settings.cdma.LteDataOnlySwitchReceiver">
            <intent-filter>
                <action android:name="com.mediatek.intent.action.FINISH_SWITCH_SVLTE_RAT_MODE" />
                <action android:name="com.mediatek.intent.action.STARTSELF_LTE_SEARCH_TIMEOUT_CHECK" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.ACTION_BOOT_IPO" />
            </intent-filter>
        </receiver>
        <!-- Service for lte search timeout check end-->
    </application>
</manifest>
