<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_ip_call_action">IP 通話 <xliff:g id="nameOrNumber" example="John Smith">%1$s</xliff:g></string>
    <string name="select_account">"選取帳戶"</string>
    <string name="all_accounts">"所有帳戶"</string>
    <string name="imei_invalid">無效</string>
</resources>