<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Ses çalınamadı.</string>
    <string name="VideoView_info_text_network_interrupt">Ağ hatası ve video akışı durduruldu.</string>
    <string name="VideoView_error_text_connection_failed">Ağ bağlantısı başarısız oldu, lütfen ağ bağlantınızı kontrol edin.</string>
    <string name="can_not_trim">Hata oluştu, video kırpılamaz.</string>
    <string name="proxy_host">Yönetici</string>
    <string name="proxy_port">"BAĞLANTI NOKTASI"</string>
    <string name="apn_settings">"Erişim noktası adları"</string>
    <string name="rtsp_proxy_settings">"RTSP proxy ayarlarını yapın ve yönetin"</string>
    <string name="rtsp_proxy_settings_summary">"RTSP proxy ayarlarını yapın ve yönetin"</string>
    <string name="enable_rtsp_proxy">"RTSP proxy'yi etkinleştir"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP proxy'yi etkinleştir/devre dışı bırak"</string>
    <string name="http_proxy_settings">"HTTP Proxy Ayarları"</string>
    <string name="http_proxy_settings_summary">"HTTP proxy ayarlarını yapın ve yönetin"</string>
    <string name="enable_http_proxy">"HTTP proxy'yi etkinleştir"</string>
    <string name="enable_http_proxy_summary">"HTTP proxy'yi etkinleştir/devre dışı bırak"</string>
    <string name="apn_settings_summary">"Mevcut SIM: %1$s\nMevcut APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM'in Veri Bağlantısı kapalı, APN ayarlanamıyor"</string>
    <string name="udp_port_settings">"RTP/RTCP Bağlantı Noktası Aralığı"</string>
    <string name="udp_port_settings_summary">"Maks ve Min Bağlantı Noktası Numarasını Ayarla"</string>
    <string name="max_udp_port">"Maks Bağlantı Noktası Numarası"</string>
    <string name="min_udp_port">"Maks ve Min Bağlantı Noktası Numarasını Ayarla"</string>
    <string name="VideoView_info_text_video_not_supported">"Bu video desteklenmiyor"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Bağlantı başarısız, %1$d defa yeniden bağlanma deneniyor..."</string>
	<string name="VideoView_info_buffering">"Ara belleğe alınıyor..."</string>
    <string name="stop">"Durdur"</string>
    <string name="loop">"Sürekli"</string>
    <string name="single">Tekli</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Yer imleri yok"</string>
    <string name="bookmark_exist">"Geçmişte aynı yer imi"</string>
    <string name="bookmark_add_success">"Yer imi ekleme başarılı"</string>
    <string name="bookmark_list">"Yer imlerini göster"</string>
    <string name="bookmark_title">"Başlık"</string>
    <string name="bookmark_location">Konum Talep Bildirimi</string>
    <string name="http_buffer_size">"HTTP ara belleği boyutu"</string>
    <string name="http_buffer_size_summary">"Akış için HTTP ara belleği boyutunu ayarla"</string>
    <string name="http_buffer_size_text">"Mevcut HTTP ara belleği boyutu: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Akış için RTSP ara belleği boyutu"</string>
    <string name="rtsp_buffer_size_summary">"Akış için RTSP ara belleği boyutunu ayarla"</string>
    <string name="rtsp_buffer_size_text">"Mevcut RTSP ara belleği boyutu: %1$d(s)"</string>
    <string name="buffer_size_tip">"Geçerli değer aralığı: %1$d - %2$d saniye"</string>
    <string name="media_detail">"Medya bilgileri"</string>
    <string name="detail_title">"Başlık: %1$s"</string>
    <string name="detail_copyright">"Telif Hakkı: %1$s"</string>
    <string name="detail_session">"Dönem Bilgisi: %1$s"</string>
    <string name="stereo">Stereo</string>
    <string name="delete_all">"Tüm web sitesi verileri ve konum izinleri silinsin mi?"</string>
    <string name="default_title">"Varsayılan başlık"</string>
    <string name="slow_motion_speed">"Hızlı Arama"</string>	
    <string name="wfd_disconnected">"Kablosuz görüntüleme bağlantısı kesme."</string>
	<string name="wfd_connected">"Kablosuz ekrana bağlanıldı. Gerekirse videoyu elle tekrar oynatın."</string>
    <string name="SubtitleSetting">"Alt yazı değişikliği"</string>
    <string name="SubtitleSetting_text">"METİN"</string>
    <string name="SubtitleSetting_layout">"Düzeni seç"</string>
    <string name="subtitle_layout_alignment">"Hizalama"</string>
    <string name="subtitle_layout_bottom_margins">"Alt kenar boşlukları"</string>
    <string name="subtitle_layout_alignment_left">Kalan sayım:</string>
    <string name="subtitle_layout_alignment_center">SMS Servis Merkezi ayarlama tamam</string>
    <string name="subtitle_layout_alignment_right">DRM haklarını kullan</string>
    <string name="subtitle_text_font">"Yazı tipi boyutunu değiştir"</string>
    <string name="subtitle_text_color">Renk efekti</string>
    <string name="subtitle_text_size">"Boyut"</string>
    <string name="subtitle_text_encoding">"Karakter Kodlaması"</string>
    <string name="subtitle_text_color_black">"Siyah"</string>
    <string name="subtitle_text_color_dkgray">Koyu Gri</string>
    <string name="subtitle_text_color_gray">"Gri"</string>
    <string name="subtitle_text_color_ltgray">Açık Gri</string>
    <string name="subtitle_text_color_white">"Beyaz"</string>
    <string name="subtitle_text_color_red">"Kırmızı"</string>
    <string name="subtitle_text_color_green">"Yeşil"</string>
    <string name="subtitle_text_color_blue">"Mavi"</string>
    <string name="subtitle_text_color_yellow">"Sarı"</string>
    <string name="subtitle_text_color_cyan">"Camgöbeği"</string>
    <string name="subtitle_text_color_magenta">"Macenta"</string>
    <string name="subtitle_text_color_translucent">Yarı Saydam</string>
    <string name="subtitle_text_encoding_default">"Varsayılan"</string>
    <string name="closeSubtitle">"Kapalı Altyazı"</string>
    <string name="subTitleChange">"subTitleChange"</string>
    <string name="subtitleTrackChange">"subTitleChange"</string>
    <string name="audioTrackChange">"AudioTrackChange"</string>
    <string name="audioTrack">"Ses Parçası"</string>
    <string name="noAvailableeTrack">"Kullanılabilir İz Bilgisi Yok"</string>
    <string name="noAvailableeAudioTrack">"Kullanılabilir Ses İzi Yok"</string>
    <string name="audioChange">"audioChange"</string>
    <string name="m_conshots_title">Sürekli çekim</string>
    <string name="m_best_shots">En iyi çekimleri ayıkla</string>
    <string name="m_best_shots_confirm">İşaretlenmemiş tüm resimleri sil.</string>
    <string name="m_empty_conshots">O sürekli çekim resimleri mevcut.</string>
    <string name="m_make_motion">"Tamam"</string>
    <string name="m_motion_at_least">"Efekti oluşturmak için en az %1$s fotoğraf gereklidir."</string>
    <string name="m_motion_at_most">"En fazla %1$s fotoğraf seçilebilir."</string>
    <string name="m_generate_animation">"Animasyon oluşturuluyor…"</string>
    <string name="storage_not_enough">"Bellek yeterli alana sahip değil."</string>
    <string name="not_support_share_hint_for_16x">"1/16x yavaş çekim video paylaşımı için kullanılamaz. Lütfen diğer hızlarda video paylaşın."</string>	
    <string name="m_camera_print">Bluetooth yazdır</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Görüntüyü tekrar odakla</string>
    <string name="m_refocus_saving_image">"Resim <xliff:g id="ALBUM_NAME">%1$s</xliff:g> adlı albüme kaydediliyor…"</string>
    <string name="m_refocus_save_fail">Kaydetme başarısız</string>
    <string name="widget_load_failed">Widget yüklenemedi</string>
    <string name="file_deleted">Dosya silinmiş.</string>
    <string name="no_storage_title">"Depolama yok"</string>
    <string name="server_timeout_title">"Sunucu Zaman Aşımı"</string>
    <string name="server_timeout_message">"Videoyu oynatmak için sunucuya yeniden bağlanılsın mı?"</string>
    <string name="streaming_settings">"Akış Ayarları"</string>
    <string name="empty_conshots">O sürekli çekim resimleri mevcut.</string>
    <string name="no_way_to_print">"Dosyaları yazdırmak için uygulama mevcut değil."</string>
    <string name="printFile">"ile dosya yazdır"</string>
    <string name="no_storage_message">Lütfen bir SD kart takın</string>
    <string name="load_image_fail">Görüntü yüklenemedi</string>
    <string name="mav_firstRunTitle">Çok açılı görüntü nasıl görüntülenir</string>
    <string name="mav_firstRunText">Çok açılı görüntüyü görüntülemek için sola veya sağa sürükleyin</string>
    <string name="albumset_empty_text">Albümler yok.</string>
    <string name="Warning_WFD_Dialog">Uyarı</string>
    <string name="Text_WFD_Dialog">"Wi-Fi Ekran bağlandığında tüm kopya korumalı içerik gizlenecektir."</string>
    <string name="Disconnecd_WFD">"Wi-Fi Ekranı kapat"</string>
    <string name="Hind_DRMImage_WFD">"Devam Et"</string>
    <string name="wfd_finishGallery_Warning">"Kablosuz görüntüleme açıkken açılamaz."</string>
    <string name="wfd_protected_warning1">"İçerik kopya korumalı,"</string>
    <string name="wfd_protected_warning2">"Telefonda görmek için,"</string>
    <string name="wfd_protected_warning3">"Lütfen, kablosuz görüntüleme bağlantısını kesin"</string>
    <string name="smb_protected_warning">"Smartbook gelen telefon çıkarın lütfen."</string>
    <string name="hdmi_protected_warning">"HDMI ile prizden çıkarın."</string>
    <string name="Not_supported_the_video_in_wfd">"Kablosuz ekran bağlandığında 4K videoyu desteklemez. Bağlantıyı kesmek ve 4K videonun keyfini çıkarmak istiyor musunuz?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Bluetooth kulaklık 4K videonun sesini çalamıyor. Bağlantıyı kesmek ve 4K videonun keyfini çıkarmak istiyor musunuz?"</string>
    <string name="Not_supported_the_video_in_mhl">"MHL 4K videoyu oynatamıyor. Bağlantıyı kesmek ve 4K videonun keyfini çıkarmak istiyor musunuz?"</string>
    <string name="Not_supported_the_video_in_hdmi">"HDMI 4K videoyu oynatamıyor. Bağlantıyı kesmek ve 4K videonun keyfini çıkarmak istiyor musunuz?"</string>
    <string name="Not_supported_the_video">"Harici çıkış 4K videoyu oynatamıyor. Bağlantıyı kesmek ve 4K videonun keyfini çıkarmak istiyor musunuz?"</string>
    <string name="Text_HDMI_Dialog">"HDMI Ekran bağlandığında tüm kopya korumalı içerik gizlenir."</string>
    <string name="mav_invalid">"Çok açılı görünüm kullanılamaz."</string>
    <string name="save_fail">Bellek kartı dolu ya da kart yok.</string>
    <string name="appwidget_error_text">Galeri pencere öğesi hatası.</string>
    <string name="share_limit">"300'den fazla dosya paylaşılamaz."</string>
    <string name="turn_on_hotknot">"HotKnot KAPALI. Lütfen ayarlardan HotKnot'u açın"</string>
    <string name="hotknot_toast">"Lütfen, başka bir cihaza dokunmak için ekranı kullanın."</string>
    <string name="m_motion_title">"Hareket izleme"</string>
</resources>
