<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.dreams.phototable"
    >
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="com.google.android.gallery3d.permission.PICASA_STORE" />
  <uses-sdk android:minSdkVersion="17" android:targetSdkVersion="17"/>

  <application
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher_phototable"
      android:hardwareAccelerated="true"
      android:supportsRtl="true"
      android:largeHeap="true">
      <service android:name="PhotoTableDream"
          android:exported="true"
          android:permission="android.permission.BIND_DREAM_SERVICE"
          android:icon="@mipmap/ic_launcher_phototable"
          android:label="@string/table_screensaver_name">
          <meta-data
             android:name="android.service.dream"
             android:resource="@xml/photo_table_dream" />
          <intent-filter>
              <action android:name="android.service.dreams.DreamService" />
              <category android:name="android.intent.category.DEFAULT" />
          </intent-filter>
      </service>
      <activity android:name="PhotoTableDreamSettings"
          android:exported="true"
          android:icon="@mipmap/ic_launcher_phototable"
          android:label="@string/table_screensaver_name">
          <intent-filter>
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.DEFAULT" />
          </intent-filter>
      </activity>
      <service android:name="FlipperDream"
          android:exported="true"
          android:permission="android.permission.BIND_DREAM_SERVICE"
          android:icon="@mipmap/ic_launcher_photoframe"
          android:label="@string/flipper_screensaver_name">
          <meta-data
             android:name="android.service.dream"
             android:resource="@xml/photo_flipper_dream" />
          <intent-filter>
              <action android:name="android.service.dreams.DreamService" />
              <category android:name="android.intent.category.DEFAULT" />
          </intent-filter>
      </service>
      <activity android:name="FlipperDreamSettings"
          android:exported="true"
          android:icon="@mipmap/ic_launcher_photoframe"
          android:label="@string/flipper_screensaver_name">
          <intent-filter>
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.DEFAULT" />
          </intent-filter>
      </activity>
      <!-- used for test case to make sure the dream view could be launched -->
      <activity
          android:name=".PreviewStubActivity"
          android:configChanges="orientation|keyboardHidden|screenSize" >
      </activity>
  </application>
</manifest>
