<?xml version="1.0" encoding="utf-8" ?>
<resources>
    
    
    
        <!-- float action button attrs -->
     <attr name="floatActionButtonStyle" format="reference"/>
    <declare-styleable name="FloatingActionButton">
        <attr name="floatButtonItemBackground" format="reference|color"/>
        <!-- color for float action button pressed -->
        <attr name="floatButtonColorPressed" format="color" />
        <!-- color for float action button normal -->
        <attr name="floatButtonColorNormal" format="color" />
        <!-- defined float action button size -->
        <attr name="floatButtonSize" format="enum">
            <enum name="mini" value="0" />
            <enum name="normal" value="1" />
            <enum name="large" value="2"/>
        </attr>
        <attr name="floatButtonTitlePosition" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="floatButtonItemexpandDirection" format="enum">
            <enum name="up" value="0" />
            <enum name="down" value="1" />
            <enum name="left" value="2" />
            <enum name="right" value="3" />
        </attr>
    </declare-styleable>
    
    <!-- attr for list single choice item height -->
    <attr name="auroraSingleChoiceListItemHeight" format="reference|dimension"/>
    <attr name="aurora_cursor_color" format="reference|color"/>
    <!-- theme attr for delete all icon-->
    <attr name="ic_delete_all_color" format="reference|color"/>
</resources>
